{
  "name": "@every-time/dingo-track",
  "version": "1.0.3",
  "description": "Time tracking application",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:electron": "electron-vite dev",
    "dev:landing": "cd landing-page && vite --port 5174",
    "build": "electron-vite build && node scripts/inject-credentials.js",
    "build:electron": "electron-vite build && node scripts/inject-credentials.js",
    "build:landing": "cd landing-page && vite build && cd .. && npm run copy-landing-assets",
    "build:landing:prod": "cd landing-page && NODE_ENV=production vite build && cd .. && npm run copy-landing-assets",
    "copy-landing-assets": "cp landing-page/public/header-logo.png docs/ && cp landing-page/public/app-icon.png docs/assets/",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:dev": "npm run build && electron-builder --mac --config.afterSign=scripts/notarize-skip.js",
    "dist:mas": "npm run build && electron-builder --mac mas",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "ensure-icons": "node scripts/ensure-icons.js",
    "convert-icons": "node scripts/convert-icons.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^3.2.4",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.everytime.trak",
    "productName": "Dingo Track",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "out/**/*",
      "assets/**/*"
    ],
    "asar": true,
    "icon": "assets/app-icon.icns",
    "mac": {
      "icon": "assets/app-icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false
    },
    "afterSign": "scripts/notarize.js",
    "mas": {
      "type": "distribution",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "mas",
          "arch": [
            "universal"
          ]
        }
      ],
      "entitlements": "resources/entitlements.mas.plist",
      "entitlementsInherit": "resources/entitlements.mas.inherit.plist",
      "hardenedRuntime": false,
      "provisioningProfile": "resources/Dingo_Track_Mac_App_Store.provisionprofile",
      "mergeASARs": true
    },
    "dmg": {
      "format": "ULFO"
    },
    "win": {
      "icon": "assets/app-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/app-icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}